// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	/*background-color: red; changed this to red as per instructions and then quickly changed it back. Ow, my eyes!*/
}

/*VARIABLES*/

/* Mobile: Using @phone variable to work for mobile */
@phone:~"max-width:500px";
@phone-photo:~"max-width:580px";

/*COLORS: here are the colors*/
@footer-section-color:gray;
@top-background-color:#FEF9EB;
@holmes-theme-color:darkred;
@background-color:#FAEBD7;

/*Font-Stacks:*/
@font-stack: 'Libre Baskerville', serif;
@font-size:62.5%;

/*Mixins*/
.flex-for-mobile(){
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items:center;
}

.flex-for-regular(){
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:flex-start;
}



html{
	font-family:@font-stack;
	font-size:@font-size;
	background-color:@background-color;
}

.container{
	max-width:1024px;
	width:100%;
	margin:0px auto;
	font-size:1.6rem;
	padding:0 2%;
	@media(@phone){
		padding:0;
	}
	header{
		display:flex;
		flex-direction:row;
		justify-content:flex-end;
		width:100%;
		@media(@phone){
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		nav{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			width:46%;
			@media(@phone){
				display:flex;
				flex-direction:column;
				justify-content:flex-start;
				width:100%;
			}
			a{
				width:30%;
				margin:5% 2%;
				text-align:center;
				text-decoration:none;
				color:@holmes-theme-color;
				@media(@phone){
					width:100%;
					border:0.5px solid gray;
			
					padding-top:3%;
					padding-bottom:3%;
					font-size:1.8rem;
					margin:0px;
					border-collapse: collapse;
				}
			}
		}
	}

	/*CSS for the top section with an image*/
	.top-section{
		width:100%;
		background-color:@top-background-color;
		padding-top:4%;
		padding-left:3%;
		padding-right:3%;
		padding-bottom:4%;
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:flex-start;
		margin-bottom:3%;
		@media(@phone){
			flex-direction:column;
			justify-content:flex-start;
			align-items:center;
		}
		.sherlock_blurb{
			width:60%;
			margin-top:2%;
			padding:2%;
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			@media(@phone){
				width:100%;
			}

			@media(@phone-photo){
				width:100%;
			}
			h1{
				font-size:5.0rem;
				text-align:center;
				margin:3%;
				text-decoration:underline;
				color: @holmes-theme-color;
				@media(@phone){
					margin:5% auto;
					font-size:4.0rem;
				}
			}
			h2{
				color:@holmes-theme-color;
				text-align:center;
			}
			p{
				font-size:1.6rem;
				margin:4% auto;
				@media(@phone){
					font-size:1.4rem;
					margin:4% auto;
				}
			
			}

			button{
				width:50%;
				margin: 10% auto;
				padding:5%;
				text-align:center;
				font-size:2.0rem;
				color:@holmes-theme-color;
				background-color:@background-color;
				border: 2px solid black;
				border-radius:50px;
			
			}
		}
		img{
			margin:5%;
			border-radius:10px;
			@media(@phone){
				display:none;
			}
			@media(@phone-photo){
				display:none;
			}
		}
	}

	.mid-section{
		width:100%;
		margin: 2% auto;
		.flex-for-regular();
		@media(@phone){
			.flex-for-mobile();
		}
		div{
			margin:3% 0;
			width:44%;
			h2{
				color:@holmes-theme-color;
				text-align:left;
				font-size:2.0rem;
				width:100%;
				margin-bottom:4%;
			}
			p{
				line-height: 1.5;
			}
			@media (@phone){
				width:100%;
				padding: 5%;
			}
			ul{
				width:100%;
				
				li{
					margin:0%;
					border:0.5px solid black;
					padding:4%;
					border-collapse: collapse;
				}
			}
		}
	}

	.work-history{
		margin:6% 0;
		width:100%;
		

		h2{
			color:@holmes-theme-color;
			font-size:2.0rem;
			width:100%;
			margin-bottom:2%;
		}

		table{
			width:100%;
			margin:3% 0;
			font-size:1.5rem;
			border-collapse:separate;
			
			thead{
				color:@holmes-theme-color;
				text-align:left;
	
				th{
					&:nth-child(1){
						width:10%;
						padding-left:2%;
					}
					width:30%;
					padding:2% 0;
				}
				
			}
			tbody{
				text-align:left;
				padding:2%;
				tr{
					&:nth-child(odd){
						background-color:@top-background-color;
					
					}
					td{
						/*border:1px solid red;*/
						
						font-size:1.4rem;
						padding:2% 0;
						padding-right:1%;
						width:30%;
						&:first-child{
							padding-left:2%;
							width:10%;
							font-size:1.6rem;
							@media(@phone){
								text-align:center;
								font-size:1.4rem;
								padding-left:0%;
							}
						}
						@media(@phone){
							font-size:1.4rem;
							padding-top:3%;
							padding-bottom:3%;
							padding-right:1%;
							
						}
		   
						
					   }
				}
			}
		
			
		}


	}

	.contact{
		margin: 3% 0;
		@media(@phone){
			margin:11% 0;
		}
		h2{
			color:@holmes-theme-color;
			font-size:2.0rem;
			width:100%;
			margin-bottom:2%;
			@media(@phone){
				margin-bottom:4%;
			}
		}
		address{
			line-height:1.5;
			width:45%;
			@media(@phone)
			{	
				font-size:1.8rem;
				width:100%;
			}
		}

	}

	footer{
		background-color:@footer-section-color;
		width:100%;
		margin-top:4%;
		display:flex;
		flex-direction:column;
		justify-content:center;
		padding-bottom:2%;
		@media(@phone){
			margin-top:6%;
		}
		p{
			text-align:center;
			margin:3%;
			color:white;
			font-size:1.5rem;
		}
	}

}